version: "3"
services:     # list all services for your application
  # database of users
  users-db:
    # image name
    image: mikael52/kv-storage-system:latest
    ports: ["3002:5984"]
    deploy:
      # deploy only one instance of this service
      replicas: 1
      restart_policy:
        # restart if something went wrong
        condition: on-failure
    networks: [ "scapp-net" ]
  # server that listens HTTP requests
  users-daemon:
    image: mikael52/scapp-auth:latest
    # link both services (same effect of option --link in docker run)
    depends_on: [ "users-db" ]
    # expose port number 8080 of host running this service
    ports: [ "8080:80" ]
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
    networks: [ "scapp-net" ]
  # logging service
  logging-daemon:
    image: mikael52/scapp-logging:latest
    depends_on: [ "users-db" ]
    ports: [ "3003:80" ]
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
    networks: [ "scapp-net" ]
  # products service
  products-daemon:
    image: mikael52/scapp-products:latest
    depends_on: [ "users-db", "logging-daemon" ]
    ports: [ "3004:80" ]
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    networks: [ "scapp-net" ]
  # cart service
  cart-daemon:
    image: mikael52/scapp-cart:latest
    depends_on: [ "users-db", "logging-daemon" ]
    ports: [ "3005:80" ]
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
    networks: [ "scapp-net" ]
  # api gateway
  api-gateway:
    image: mikael52/scapp-api-gateway:latest
    depends_on: [ "users-daemon", "logging-daemon", "products-daemon", "cart-daemon" ]
    ports: [ "3001:80" ]
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    networks: [ "scapp-net" ]
  # Docker GUI swarm
  visualizer:
    image: dockersamples/visualizer:stable
    ports: [ "80:8080" ]
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
     
      placement:
        constraints:
          - node.role == manager
    networks: [ "scapp-net" ]
networks:
  scapp-net:
    driver: overlay
